# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1F2124)
$foreground = rgb(FEEFD5)
$color0 = rgb(45474B)
$color1 = rgb(121E2A)
$color2 = rgb(2D4B5B)
$color3 = rgb(3E687B)
$color4 = rgb(776270)
$color5 = rgb(B36F6D)
$color6 = rgb(BD9D66)
$color7 = rgb(F5E0BB)
$color8 = rgb(AB9C83)
$color9 = rgb(182938)
$color10 = rgb(3B6479)
$color11 = rgb(538BA4)
$color12 = rgb(9F8396)
$color13 = rgb(EF9491)
$color14 = rgb(FCD188)
$color15 = rgb(F5E0BB)

# rgba variants for faded/transparent use (e.g. window borders)
# alpha: 90 = ~56% visible, 55 = ~33%, 33 = ~20%
$color12soft = rgba(9F839690)
$color12faint = rgba(9F839644)
$color10soft = rgba(3B647955)
