# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(25252F)
$foreground = rgb(D7E1F2)
$color0 = rgb(4A4B56)
$color1 = rgb(294980)
$color2 = rgb(294980)
$color3 = rgb(294A80)
$color4 = rgb(294A80)
$color5 = rgb(7267A0)
$color6 = rgb(687FA3)
$color7 = rgb(BDCBE3)
$color8 = rgb(848E9F)
$color9 = rgb(3762AB)
$color10 = rgb(3762AB)
$color11 = rgb(3762AB)
$color12 = rgb(3762AB)
$color13 = rgb(9889D5)
$color14 = rgb(8BA9D9)
$color15 = rgb(BDCBE3)

# rgba variants for faded/transparent use (e.g. window borders)
# alpha: 90 = ~56% visible, 55 = ~33%, 33 = ~20%
$color12soft = rgba(3762AB90)
$color12faint = rgba(3762AB44)
$color10soft = rgba(3762AB55)
