# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# For window rules and layerrules
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# This file is used to add or overwrite window rules 
# Telegram Media Viewer Rules
windowrule {
    name = TelegramViewer
    match:class = ^(org.telegram.desktop)$
    match:title = ^(Media viewer)$
    float = on
    center = on
    focus_on_activate = on
    stay_focused = on
}
