 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #3762AB;
active-foreground: #D7E1F2;
normal-background: #25252F;
normal-foreground: #D7E1F2;
urgent-background: #9889D5;
urgent-foreground: #D7E1F2;

alternate-active-background: #3762AB;
alternate-active-foreground: #D7E1F2;
alternate-normal-background: #25252F;
alternate-normal-foreground: #D7E1F2;
alternate-urgent-background: #25252F;
alternate-urgent-foreground: #D7E1F2;

selected-active-background: #3762AB;
selected-active-foreground: #25252F;
selected-normal-background: #3762AB;
selected-normal-foreground: #25252F;
selected-urgent-background: #3762AB;
selected-urgent-foreground: #25252F;

background-color: #25252F;
background: rgba(0,0,0,0.7);
foreground: #D7E1F2;
border-color: #3762AB;

color0: #4A4B56;
color1: #294980;
color2: #294980;
color3: #294A80;
color4: #294A80;
color5: #7267A0;
color6: #687FA3;
color7: #BDCBE3;
color8: #848E9F;
color9: #3762AB;
color10: #3762AB;
color11: #3762AB;
color12: #3762AB;
color13: #9889D5;
color14: #8BA9D9;
color15: #BDCBE3;


}

