# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D7E1F2
background         #25252F
cursor             #87A1CE

active_tab_foreground     #25252F
active_tab_background     #D7E1F2
inactive_tab_foreground   #D7E1F2
inactive_tab_background   #25252F

active_border_color   #D7E1F2
inactive_border_color #25252F
bell_border_color     #294980

color0      #4A4B56
color1		#294980
color2		#294980
color3		#294A80
color4		#294A80
color5		#7267A0
color6		#687FA3
color7		#BDCBE3
color8		#848E9F
color9		#3762AB
color10		#3762AB
color11		#3762AB
color12		#3762AB
color13		#9889D5
color14		#8BA9D9
color15		#BDCBE3
